quarkus.banner.path=banner
quarkus.test.continuous-testing=disabled

%dev.quarkus.http.host=0.0.0.0

# Logging
quarkus.log.console.enable=false
%dev.quarkus.log.console.enable=true
%test.quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] %M %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] %M %s%e%n
quarkus.log.file.path = fitnotes2fit.log
quarkus.log.file.rotation.max-backup-index = 100
quarkus.log.file.rotation.file-suffix = -yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot = true
quarkus.log.file.rotation.max-file-size = 500M
quarkus.log.category."com.developination".level=DEBUG
